:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  width: 600px;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f7f1e9;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}


.card {
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.tempWrapper {
  display: flex;
  align-items: center;
  gap: 10px;

  .temp {
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -.7px;
  }
}

.temp span {
  font-size: 20px;
  line-height: 100%;
  opacity: .3;
  margin-left: -18px;
  font-weight: bold;
}

.dateWrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.details {
  padding: 15px 20px;
}

.details ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.details ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 1 100%;
}

.details span:first-of-type {
  line-height: 100%;
  opacity: .7;
  font-size: 14px;
}

.details span+span {
  font-weight: bold;
  font-size: 18px;
}

img {
  max-width: 46px;
}